Mailer allows you to send emails over SMTP via Gmail.

The main class is GmailSMTPClient. You can create an instance with it using your email address and password. Then, you can send emails with a given subject, body, and recipient list.

Using an app password is strongly recommended: https://support.google.com/mail/answer/185833?hl=en. This limits the amount of damage a leaked password can do.

